{
  "Subscription": {
    "DiscoveryUrl": "opc.tcp://localhost:1010",
    "DataItems": [
      {
        "Id": "StepUp",
        "NsId": "2"
      },
      {
        "Id": "DipData",
        "NsId": "2"
      },
      {
        "Id": "AlternatingBoolean",
        "NsId": "2"
      },
      {
        "Id": "NegativeTrendData",
        "NsId": "2"
      },
      {
        "Id": "RandomSignedInt32",
        "NsId": "2"
      },
      {
        "Id": "RandomUnsignedInt32",
        "NsId": "2"
      },
      {
        "Id": "SpikeData",
        "NsId": "2"
      }
    ]
  }
}